API_SCOPE="https://www.googleapis.com/auth/youtube.force-ssl"
API_SERVICE_NAME="youtube"
API_VERSION="v3"
API_TOKEN_STORAGE="./credentials/token.pickle"
API_CLIENT_SECRET_FILE="./credentials/client_id.json"
CHANNEL_ID="UCdZBLznygSwo7iHbydGtxaw" # eg. MrBeast Identifier
CHANNEL_URL="https://www.youtube.com/channel/UCdZBLznygSwo7iHbydGtxaw/videos" # eg. MrBeast videos URL
VIDEO_ID="Fyp0VvXbrko" # eg. Team Trees Achievement
CLOCK_TIME_ZONE="est" # est gmt utc
TEXT_FILE = "chistes.txt"
CLOCK_WAITING_TIME="5"
